In [48]:
import pandas as pd
import os
import yaml

Read YAML config file:

In [49]:
with open('C:/Users/Sidney/LiveProject/AirBnB_config.yml', 'r') as file:
    config=yaml.safe_load(file)

In [50]:
config

{'general': {'load_from_scratch': False,
  'save_raw_dataframe': False,
  'save_transformed_dataframe': False,
  'remove_bad_values': True},
 'columns': {'categorical': ['neighbourhood_group',
   'neighbourhood',
   'room_type'],
  'continuous': ['minimum_nights',
   'number_of_reviews',
   'reviews_per_month',
   'calculated_host_listings_count',
   'latitude',
   'longitude'],
  'date': ['last_review'],
  'text': ['name', 'host_name'],
  'excluded': ['price', 'id']},
 'bounding_box': {'max_long': -73.70018092,
  'max_lat': 40.91617849,
  'min_long': -74.25909008,
  'min_lat': 40.47739894},
 'newark_bounding_box': {'max_long': -74.11278706,
  'max_lat': 40.67325015,
  'min_long': -74.25132408,
  'min_lat': 40.78813864},
 'geo_columns': ['latitude', 'longitude'],
 'file_names': {'input_csv': 'AB_NYC_2019.csv',
  'pickled_input_dataframe': 'AB_NYC_2019_output_aug20_2020.pkl',
  'pickled_output_dataframe': 'AB_NYC_2019_output_aug20_2020.pkl'}}

Set up parameters from config file

In [51]:
config.keys()

dict_keys(['general', 'columns', 'bounding_box', 'newark_bounding_box', 'geo_columns', 'file_names'])

In [52]:
z=config.get('columns')

In [53]:
continuous=z.get('continuous')

In [54]:
continuous

['minimum_nights',
 'number_of_reviews',
 'reviews_per_month',
 'calculated_host_listings_count',
 'latitude',
 'longitude']

In [55]:
BB=config.get('bounding_box')

In [56]:
BB

{'max_long': -73.70018092,
 'max_lat': 40.91617849,
 'min_long': -74.25909008,
 'min_lat': 40.47739894}

In [57]:
max_long=BB.get('max_long')
max_lat=BB.get('max_lat')
min_long=BB.get('min_long')
min_lat=BB.get('min_lat')

In [59]:
cat=z.get('categorical')

In [60]:
cat

['neighbourhood_group', 'neighbourhood', 'room_type']

Load AirBnB dataset into Pandas Data Frame:

In [11]:
df=pd.read_csv('C:/Users/Sidney/OneDrive/Documents/LiveProject/AB_NYC_2019.csv')

In [12]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

List names of columns of dataframe:

In [13]:
Headings=list(df)
#list(df) is a nice list of all the column headings

In [14]:
Headings

['id',
 'name',
 'host_id',
 'host_name',
 'neighbourhood_group',
 'neighbourhood',
 'latitude',
 'longitude',
 'room_type',
 'price',
 'minimum_nights',
 'number_of_reviews',
 'last_review',
 'reviews_per_month',
 'calculated_host_listings_count',
 'availability_365']

In [15]:
is_nulldf=df.isnull()
#how do you get a list of each column for the dataframe df.isnull()?

In [16]:
is_nulldf

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False
48891,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False
48892,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False
48893,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False
48894,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False

In [70]:
for i in range(len(Headings)):
    print()
    print(Headings[i],':')
    z=list(is_nulldf[Headings[i]])
    y=list(df[Headings[i]])
    count=z.count(True)
    print(f'null values in column {Headings[i]} is {count}')
    
    if Headings[i] in continuous:
        neg_count=0
        for j in range(len(z)):
            if (z[j]==False) and (y[j]<0):
                neg_count += 1
        print(f'neg values in column {Headings[i]} is {neg_count}') 
        
    if Headings[i]=='latitude':
        count_outside=0
        for j in range(len(z)):
            if (z[j]==False) and ((y[j] < min_lat) or (y[j] > max_lat)):
                count_outside += 1
        print(f'values outside NYC latitude are {count_outside}')
        
    if Headings[i]=='longitude':
        count_outside=0
        for j in range(len(z)):
            if (z[j]==False) and ((y[j] < min_long) or (y[j] > max_long)):
                count_outside += 1
        print(f'values outside NYC longitude are {count_outside}')
    
    if Headings[i] in cat:
        categories=list(df[Headings[i]].value_counts())
        print(f'Categories in column {Headings[i]} are {len(categories)}')

id :
null values in column id is 0

name :
null values in column name is 16

host_id :
null values in column host_id is 0

host_name :
null values in column host_name is 21

neighbourhood_group :
null values in column neighbourhood_group is 0
Categories in column neighbourhood_group are 5

neighbourhood :
null values in column neighbourhood is 0
Categories in column neighbourhood are 221

latitude :
null values in column latitude is 0
neg values in column latitude is 0
values outside NYC latitude are 0

longitude :
null values in column longitude is 0
neg values in column longitude is 48895
values outside NYC longitude are 0

room_type :
null values in column room_type is 0
Categories in column room_type are 3

price :
null values in column price is 0

minimum_nights :
null values in column minimum_nights is 0
neg values in column minimum_nights is 0

number_of_reviews :
null values in column number_of_reviews is 0
neg values in column number_of_reviews is 0

last_review :
null values in column last_review is 10052

reviews_per_month :
null values in column reviews_per_month is 10052
neg values in column reviews_per_month is 0

calculated_host_listings_count :
null values in column calculated_host_listings_count is 0
neg values in column calculated_host_listings_count is 0

availability_365 :
null values in column availability_365 is 0